<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #121212;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller">
    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: #121212;">
            <TextField fx:id="searchField" promptText="Search for a song..." prefWidth="300"/>
            <Button text="Save Ratings" onAction="#saveRatings"/>
            <Button text="Load File" onAction="#loadPlaylist"/>
            <Button text="Add Songs" onAction="#addSong"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="songTable" style="-fx-background-color: #121212;">
            <columns>
                <TableColumn fx:id="artworkCol" text="Album" prefWidth="60"/>
                <TableColumn fx:id="artistCol" text="Artist" prefWidth="200"/>
                <TableColumn fx:id="songCol" text="Song" prefWidth="300"/>
                <TableColumn fx:id="ratingCol" text="Rating" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>